# telegram-login-widget

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  pre-commit  settings.gradle.kts
.github/actions/lint-check/: action.yml
.github/actions/setup-project/: action.yml
.github/workflows/: release.yml  validate.yml
compose/: build.gradle.kts
compose/src/androidMain/kotlin/me/anasmusa/telegramloginwidget/: PlatformContext.android.kt  TelegramLoginState.android.kt  TelegramLoginView.android.kt
compose/src/commonMain/kotlin/me/anasmusa/telegramloginwidget/: PlatformContext.kt  TelegramIcon.kt  TelegramLoginBottomSheet.kt  TelegramLoginButton.kt  TelegramLoginState.kt  TelegramLoginView.kt
compose/src/iosMain/kotlin/me/anasmusa/telegramloginwidget/: PlatformContext.ios.kt  TelegramLoginState.ios.kt  TelegramLoginView.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
samples/android-native/: build.gradle.kts
samples/android-native/src/main/: AndroidManifest.xml
samples/android-native/src/main/kotlin/me/anasmusa/androidnative/: App.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt
samples/android-native/src/main/kotlin/me/anasmusa/androidnative/icons/: LightModeIcon.kt  NightModeIcon.kt
samples/android-native/src/main/kotlin/me/anasmusa/androidnative/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/android-native/src/main/res/values/: themes.xml
samples/compose-multiplatform/androidApp/: build.gradle.kts
samples/compose-multiplatform/androidApp/src/main/kotlin/me/anasmusa/telegramloginwidget/: MainActivity.kt
samples/compose-multiplatform/composeApp/: build.gradle.kts
samples/compose-multiplatform/composeApp/src/androidMain/res/values/: strings.xml
samples/compose-multiplatform/composeApp/src/commonMain/kotlin/me/anasmusa/telegramloginwidget/: App.kt  LoginScreen.kt  MainScreen.kt
samples/compose-multiplatform/composeApp/src/commonMain/kotlin/me/anasmusa/telegramloginwidget/icons/: LightModeIcon.kt  NightModeIcon.kt
samples/compose-multiplatform/composeApp/src/iosMain/kotlin/me/anasmusa/telegramloginwidget/: MainViewController.kt
samples/compose-multiplatform/iosApp/Configuration/: Config.xcconfig
samples/compose-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/anasmusa/shared/: NetworkManager.android.kt  PlatformContext.android.kt
shared/src/androidMain/kotlin/me/anasmusa/shared/cache/: CacheManager.android.kt
shared/src/commonMain/kotlin/me/anasmusa/shared/: DataLoadState.kt  NetworkManager.kt  PlatformContext.kt  TelegramButtonContent.kt  TelegramLoginConfig.kt  TelegramLoginManager.kt  TelegramLoginResult.kt  Utils.kt
shared/src/commonMain/kotlin/me/anasmusa/shared/cache/: Cache.kt  CacheManager.kt
shared/src/iosMain/kotlin/me/anasmusa/shared/: NetworkManager.ios.kt  PlatformContext.ios.kt  Utils.kt
shared/src/iosMain/kotlin/me/anasmusa/shared/cache/: CacheManager.ios.kt
